{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "dom",
      "es2018"
    ]
  },
  "files": [
    "public_api.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
